--[[
Auto Carry Plugin - Lucian Edition - xkjtx
--]]
if myHero.charName ~= "Lucian" then return end

-- Constants
local QRange = 800
local WRange = 1050
local RRange = 2000

local QSpeed = 2.0
local WSpeed = 1.6
local RSpeed = 1.7

local QDelay = 251
local WDelay = 250
local RDelay = 1000

local QWidth = 80

-- Prediction
local SkillQ = {spellKey = _Q, range = QRange, speed = QSpeed, delay = QDelay, width = QWidth}
local SkillW = {spellKey = _W, range = WRange, speed = WSpeed, delay = WDelay}
local SkillR = {spellKey = _R, range = RRange, speed = RSpeed, delay = RDelay}

function PluginOnLoad()
	AutoCarry.PluginMenu:addParam("combo", "Combo", SCRIPT_PARAM_ONKEYDOWN, false, 219)
	AutoCarry.PluginMenu:addParam("harass", "Harass", SCRIPT_PARAM_ONKEYDOWN, false, string.byte("S"))
	AutoCarry.PluginMenu:addParam("ultimate", "Use ultimate in combo", SCRIPT_PARAM_ONOFF, true)
	AutoCarry.PluginMenu:addParam("wcombo", "Use W in combo", SCRIPT_PARAM_ONKEYTOGGLE, true, string.byte("X"))
	AutoCarry.PluginMenu:addParam("draw", "Draw circles", SCRIPT_PARAM_ONOFF, true)
	AutoCarry.PluginMenu:permaShow("combo")
	AutoCarry.PluginMenu:permaShow("harass")
	AutoCarry.PluginMenu:permaShow("wcombo")
end

function PluginOnTick()
	Target = AutoCarry.GetTarget()

	if AutoCarry.PluginMenu.combo then
		Combo()
	end

	if AutoCarry.PluginMenu.harass then
		Harass()
	end
end

function Combo()
	if Target ~= nil then
		if AutoCarry.PluginMenu.ultimate then
			if myHero:CanUseSpell(_R) == READY and GetDistance(Target) <= RRange then
				AutoCarry.CastSkillshot(SkillR, Target)
			end
		end

		if myHero:CanUseSpell(_Q) and GetDistance(Target) <= QRange then
			CastSpell(_Q, Target)
		end

		if AutoCarry.PluginMenu.wcombo then
			if myHero:CanUseSpell(_W) == READY and GetDistance(Target) <= WRange then
				AutoCarry.CastSkillshot(SkillW, Target)
			end
		end

	end
end

function Harass()
	if Target ~= nil then
		if AutoCarry.PluginMenu.wcombo then
			if myHero:CanUseSpell(_W) == READY and GetDistance(Target) <= WRange then
				AutoCarry.CastSkillshot(SkillW, Target)
			end
		end
		if myHero:CanUseSpell(_Q) and GetDistance(Target) <= QRange then
			CastSpell(_Q, Target)
		end
	end
end

function PluginOnDraw()
	if AutoCarry.PluginMenu.draw then
		if myHero:CanUseSpell(_Q) then
			DrawCircle(myHero.x, myHero.y, myHero.z, 800, 0xFF0000)
		end
	end
end