if myHero.charName ~= "Hecarim" then return end

function PluginOnLoad()
	mainLoad()
end

function PluginOnTick()
	Target = AutoCarry.GetAttackTarget()
	QREADY = (myHero:CanUseSpell(_Q) == READY)
	WREADY = (myHero:CanUseSpell(_W) == READY)
		--[[	Swing Dat Axe	]]--
	if Target and Menu2.AutoCarry then
		if QREADY and GetDistance(Target) <= qRange then
			CastSpell(_Q)
			if WREADY then
				CastSpell(_W)
			end
		end
	end
end
	
function mainLoad()
	AutoCarry.SkillsCrosshair.range = 525
	Menu = AutoCarry.PluginMenu
	Menu2 = AutoCarry.MainMenu
	--[[	Ranges	]]--
	qRange = 340
	--[[	Other	]]--
	QREADY, WREADY  = false, false
end